<!DOCTYPE html>
<html>
<head>
    <title>Quiz Results | Emotional Eating Habits</title>
    <style>
        body {
            background-color: #f6f4d6;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #826666;
            background-color: rgba(255, 255, 255, 0.9);
            font-size: 38px;
            text-align: center;
            padding: 30px;
            margin: 20px auto;
            max-width: 900px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .result-container {
            margin: 40px auto;
            padding: 30px;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .result-item {
            margin: 15px 0;
            padding: 15px;
            background-color: rgba(216, 245, 249, 0.9);
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            transition: all 0.2s ease;
        }

        .result-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        button {
            display: block;
            margin: 30px auto;
            font-size: 24px;
            padding: 15px 40px;
            border-radius: 25px;
            border: none;
            background-color: #9bc1ec;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
            background-color: #86b3e7;
        }

    </style>
</head>
<body>
    <h1>Quiz Results</h1>
    <div class="result-container">
        <div class="result-item">
    </div>
    <button class="main-button" onclick="window.location.href='/home'">Back to the homepage</button>
</body>
</html>